I (953131) MAIN: Status: WiFi=UP UDP=RUNNING IP=192.168.10.146 Heap=102024
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080630
I (29) boot: ESP-IDF 5.5.0 2nd stage bootloader
I (29) boot: compile time May  8 2026 18:23:17
I (29) boot: Multicore bootloader
I (30) boot: chip revision: v1.0
I (33) boot.esp32: SPI Speed      : 40MHz
I (36) boot.esp32: SPI Mode       : DIO
I (40) boot.esp32: SPI Flash Size : 4MB
I (43) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 001f0000
I (76) boot:  3 storage          Unknown data     01 82 00200000 00100000
I (83) boot: End of partition table
I (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ce00h (183808) map
I (157) esp_image: segment 1: paddr=0003ce28 vaddr=3ff80000 size=00020h (    32) load
I (157) esp_image: segment 2: paddr=0003ce50 vaddr=3ffbdb60 size=031c8h ( 12744) load
I (165) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=d518ch (872844) map
I (466) esp_image: segment 4: paddr=001151b4 vaddr=3ffc0d28 size=02730h ( 10032) load
I (470) esp_image: segment 5: paddr=001178ec vaddr=40080000 size=1f7b8h (128952) load
I (536) boot: Loaded app from partition at offset 0x10000
I (536) boot: Disabling RNG early entropy source...
I (546) cpu_start: Multicore app
I (555) cpu_start: Pro cpu start user code
I (555) cpu_start: cpu freq: 160000000 Hz
I (555) app_init: Application information:
I (555) app_init: Project name:     esp32_wifi_mic
I (559) app_init: App version:      d5570cd
I (563) app_init: Compile time:     May  8 2026 18:22:24
I (568) app_init: ELF file SHA256:  84ed34641...
I (573) app_init: ESP-IDF:          5.5.0
I (576) efuse_init: Min chip rev:     v0.0
I (580) efuse_init: Max chip rev:     v3.99 
I (584) efuse_init: Chip rev:         v1.0
I (588) heap_init: Initializing. RAM available for dynamic allocation:
I (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (599) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (605) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (610) heap_init: At 3FFCAD08 len 000152F8 (84 KiB): DRAM
I (615) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (620) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (626) heap_init: At 4009F7B8 len 00000848 (2 KiB): IRAM
I (633) spi_flash: detected chip: generic
I (635) spi_flash: flash io: dio
I (639) coexist: coex firmware version: 831ec70
I (643) main_task: Started on CPU0
I (646) main_task: Calling app_main()
I (648) MAIN: ============================================
I (653) MAIN:   ESP32 WiFi Microphone
I (657) MAIN:   48kHz / 16-bit / Mono / Lossless PCM
I (662) MAIN: ============================================
I (667) MAIN: Step 1: Initializing NVS...
I (702) MAIN: Step 2: Loading configuration...
I (702) CONFIG_STORAGE: Initializing configuration storage
I (703) CONFIG_STORAGE: Button 1: loaded config (VK=0xA2, MOD=0x00)
I (707) CONFIG_STORAGE: Button 2: loaded config (VK=0x20, MOD=0x00)
I (713) CONFIG_STORAGE: Button 3: loaded config (VK=0x20, MOD=0x00)
I (718) MAIN: Step 3: Initializing I2S microphone (48kHz)...
I (724) AUDIO_CAPTURE: Initializing I2S for INMP441 microphone
I (731) AUDIO_CAPTURE: I2S initialized: rate=48000, bits=16, bck=26, ws=25, din=32
I (737) MAIN: Step 4: Starting WiFi station...
I (746) wifi:wifi driver task: 3ffd0ed0, prio:23, stack:6656, core=0
I (762) wifi:wifi firmware version: f3dbad7
I (763) wifi:wifi certification version: v7.0
I (763) wifi:config NVS flash: enabled
I (763) wifi:config nano formatting: disabled
I (767) wifi:Init data frame dynamic rx buffer num: 32
I (772) wifi:Init static rx mgmt buffer num: 5
I (776) wifi:Init management short buffer num: 32
I (781) wifi:Init dynamic tx buffer num: 32
I (785) wifi:Init static rx buffer size: 1600
I (789) wifi:Init static rx buffer num: 10
I (792) wifi:Init dynamic rx buffer num: 32
I (798) wifi_init: rx ba win: 6
I (799) wifi_init: accept mbox: 6
I (802) wifi_init: tcpip mbox: 32
I (805) wifi_init: udp mbox: 6
I (808) wifi_init: tcp mbox: 6
I (811) wifi_init: tcp tx win: 5760
I (814) wifi_init: tcp rx win: 5760
I (817) wifi_init: tcp mss: 1440
I (820) wifi_init: WiFi IRAM OP enabled
I (824) wifi_init: WiFi RX IRAM OP enabled
I (829) WIFI_STA: Using saved WiFi credentials from NVS
I (834) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07
I (911) wifi:mode : sta (a8:03:2a:68:6b:d4)
I (912) wifi:enable tsf
I (915) WIFI_STA: WiFi STA initialized, SSID: babajiadewang
I (915) MAIN: Step 5: Waiting for WiFi connection...
I (916) WIFI_STA: WiFi STA started, attempting connection
I (954) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (955) wifi:state: init -> auth (0xb0)
I (965) wifi:state: auth -> assoc (0x0)
I (972) wifi:state: assoc -> run (0x10)
I (2000) wifi:connected with babajiadewang, aid = 1, channel 1, BW20, bssid = b8:8d:12:60:9d:85
I (2001) wifi:security: WPA2-PSK, phy: bgn, rssi: -32
I (2007) wifi:pm start, type: 1

I (2007) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2018) WIFI_STA: WiFi STA connected to AP
I (2074) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (3036) esp_netif_handlers: sta ip: 192.168.10.146, mask: 255.255.255.0, gw: 192.168.10.200
I (3037) WIFI_STA: Got IP: 192.168.10.146
I (3038) BLE_GATTS: WiFi IP updated: 192.168.10.146 -> 192.168.10.146:8888
I (3044) WIFI_STA: WiFi connected successfully
I (3049) MAIN: WiFi connected. IP: 192.168.10.146
I (3053) MAIN: Step 6: Initializing BLE stack...
I (3057) BLE_INIT: Initializing BLE controller (BLE only mode)
I (3063) BTDM_INIT: BT controller compile version [b992c7d]
I (3070) BTDM_INIT: Bluetooth MAC: a8:03:2a:68:6b:d6
I (3372) BLE_INIT: BLE stack initialized
I (3372) MAIN: Step 7: Initializing BLE GATT server...
I (3372) BLE_GATTS: Initializing BLE GATT server
I (3375) BLE_GATTS: REGISTER_APP_EVT, status 0, app_id 1
I (3382) BLE_GATTS: CREATE_SERVICE_EVT, status 0, service_handle 40
I (3389) BLE_GATTS: ADD_CHAR_EVT, status 0, attr_handle 42
I (3392) BLE_GATTS: ADD_CHAR_EVT, status 0, attr_handle 44
I (3397) BLE_GATTS: ADD_CHAR_EVT, status 0, attr_handle 46
I (3401) BLE_GATTS: ADD_CHAR_EVT, status 0, attr_handle 48
I (3408) BLE_GATTS: ADD_DESCR_EVT, status 0, attr_handle 49
I (3412) BLE_GATTS: ADD_CHAR_EVT, status 0, attr_handle 51
I (3417) BLE_GATTS: ADD_DESCR_EVT, status 0, attr_handle 52
I (3422) BLE_GATTS: ADD_CHAR_EVT, status 0, attr_handle 54
I (3429) BLE_GATTS: ADD_CHAR_EVT, status 0, attr_handle 56
I (3432) BLE_GATTS: ADD_CHAR_EVT, status 0, attr_handle 58
I (3437) BLE_GATTS: All characteristics registered (handle 58)
I (3443) BLE_GATTS: BLE GATT server initialized
I (3447) MAIN: Step 8: Initializing button handler...
I (3452) BTN_HANDLER: Initializing button handler
I (3457) BTN_HANDLER: Button task started (GPIOs: 13, 12, 14)
I (3462) BTN_HANDLER: Button handler initialized
I (3466) MAIN: Waiting for GATT characteristics to register...
I (3972) BLE_GATTS: Starting GATT service (handle 40)
I (3973) BLE_GATTS: SERVICE_START_EVT, status 0, service_handle 40
I (3980) AUDIO_CAPTURE: I2S capture started
I (3985) MAIN: Step 9: Starting UDP audio to 192.168.1.100:8888...
I (3988) UDP_AUDIO: Starting UDP audio to 192.168.1.100:8888
I (3999) UDP_AUDIO: UDP audio task started, sending to 192.168.1.100:8888
I (4004) BLE_GATTS: BLE advertising started
I (4005) UDP_AUDIO: UDP audio started
I (4005) MAIN: UDP audio streaming started
I (4009) MAIN: ============================================
I (4014) MAIN:   System initialized!
I (4018) MAIN:   WiFi: 192.168.10.146
W (4021) UDP_AUDIO: sendto failed: errno=12 (errors=1)
I (4026) MAIN:   UDP:  RUNNING
I (4029) MAIN:   BLE:  advertising as 'ESP32_WIFI_MIC'
W (4031) UDP_AUDIO: sendto failed: errno=12 (errors=2)
I (4038) MAIN: ============================================
W (4041) UDP_AUDIO: sendto failed: errno=12 (errors=3)
I (12899) BLE_GATTS: BLE connected, conn_id 0
I (13023) BLE_GATTS: MTU exchange, MTU = 500
I (14048) MAIN: Status: WiFi=UP UDP=RUNNING IP=192.168.10.146 Heap=94108
I (14091) UDP_AUDIO: Packets sent: 1000, errors: 11
I (14343) BLE_GATTS: update connection params status = 0
I (15160) BLE_GATTS: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 49
I (15162) BLE_GATTS: Button Event notify disable
I (15286) BLE_GATTS: GATT_WRITE_EVT, conn_id 0, trans_id 6, handle 52
I (15288) BLE_GATTS: Device Status notify disable
I (16358) BLE_GATTS: update connection params status = 0
I (20723) BTN_HANDLER: Button 1 pressed
W (20723) BLE_GATTS: Cannot send btn 0 event: gatts_if=3 conn=0
I (20913) BTN_HANDLER: Button 1 released (duration: 190 ms)
W (20914) BLE_GATTS: Cannot send btn 0 event: gatts_if=3 conn=0
I (24048) MAIN: Status: WiFi=UP UDP=RUNNING IP=192.168.10.146 Heap=99888
I (24091) UDP_AUDIO: Packets sent: 2000, errors: 11
