[
MOD1
ESP32_NODEMCU_38P
ESP32_NodeMCU_32S
]
[
MOD2
INMP441_6P
INMP441_I2S_MEMS_Mic
]
[
SW1
SW_TACT_6x6mm
Button1_GPIO18
]
[
SW2
SW_TACT_6x6mm
Button2_GPIO14
]
[
SW3
SW_TACT_6x6mm
Button3_GPIO16
]
[
LED1
LED_3mm_TH
Red_Indicator_LED
]
[
R1
R_0805
220R
]
(
3V3
MOD1-1
MOD2-1
)
(
GND
MOD1-14
MOD1-20
MOD1-26
MOD1-38
MOD2-2
MOD2-3
SW1-2
SW2-2
SW3-2
LED1-K
)
(
I2S_BCK
MOD1-9
MOD2-6
)
(
I2S_WS
MOD1-8
MOD2-5
)
(
I2S_DATA
MOD1-30
MOD2-4
)
(
BTN1
MOD1-28
SW1-1
)
(
BTN2
MOD1-12
SW2-1
)
(
BTN3
MOD1-31
SW3-1
)
(
LED_NET
MOD1-10
R1-1
)
(
LED_ANODE
R1-2
LED1-A
)
